Name bank0;
Device G22V10;

Pin 1 = CS;
Pin 2 = VDA;
Pin [3..11] = [A15..A7];
Pin [13..15] = [A6..A4];

Pin 16 = IO4CS;
Pin 17 = IO3CS;
Pin 18 = IO2CS;
Pin 19 = IO1CS;

Pin 20 = ROMCS;
Pin 21 = RAMCS;

FIELD Address = [A15..A4];

RAM = Address:[0000..7FFF];
ROM = Address:[E000..FFFF];
IO1 = Address:[DF00..DF0F];
IO2 = Address:[DF10..DF1F];
IO3 = Address:[DF20..DF2F];
IO4 = Address:[DF30..DF3F];

!RAMCS = (RAM & !CS) # CS;
!ROMCS = ROM & !CS;
!IO1CS = IO1 & !CS & VDA;
!IO2CS = IO2 & !CS & VDA;
!IO3CS = IO3 & !CS & VDA;
!IO4CS = IO4 & !CS & VDA;