Name decode16;
Partno decode16;
Date 02/08/26;
Revision 01;
Designer cookie;
Company None;
Assembly None;
Location None;
Device f1504ispplcc44;

PROPERTY ATMEL { jtag=on };
PROPERTY ATMEL { TMS_pullup=on };
PROPERTY ATMEL { TDI_pullup=on };
PROPERTY ATMEL { Preassign = keep };

Pin 5 = PH2;
Pin 44 = RWB;
Pin 2 = VDA;
Pin 27 = B7;
Pin 34 = B6;
Pin 37 = B5;
Pin 36 = B4;
Pin 39 = B3;
Pin 41 = B2;
Pin 40 = B1;
Pin 43 = B0;

Pin 1 = A15;
Pin 9 = A14;
Pin 11 = A13;
Pin 12 = A12;
Pin 14 = A11;
Pin 16 = A10;
Pin 17 = A9;
Pin 19 = A8;
Pin 18 = A7;
Pin 21 = A6;
Pin 20 = A5;
Pin 25 = A4;

Pin 33 = WE;
Pin 26 = OE;
Pin 29 = ROMCS;
Pin 28 = RAMCS;
Pin 6 = IO1CS;
Pin 4 = IO2CS;
Pin 8 = IO3CS;
Pin 31 = IO4CS;
Pin 24 = IO5CS;

Field Bank = [B7..0];
BZERO = Bank:0;
HIRAM = Bank:[1..255];

Field Address = [A15..A4];
RAM = Address:[0000..D7FF];
ROM = Address:[E000..FFFF];
IO1 = Address:[DF00..DF0F];
IO2 = Address:[DF10..DF1F];
IO3 = Address:[DF20..DF2F];
IO4 = Address:[DF30..DF3F];
IO5 = Address:[DF40..DF4F];

!WE = PH2 & !RWB;
!OE = PH2 & RWB;

!RAMCS = RAM & BZERO;
!ROMCS = ROM & BZERO;
!IO1CS = IO1 & BZERO & VDA;
!IO2CS = IO2 & BZERO & VDA;
!IO3CS = IO3 & BZERO & VDA;
!IO4CS = IO4 & BZERO & VDA;
!IO5CS = IO5 & BZERO & VDA;